<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html">TTT</a>
            <ul>
                <li><a href="#"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="articulo.html">Articulo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><span onclick="abrirNav()">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
                <a href="index.html">Inicio</a>
                <a href="articulo.html">Articulo</a>
                <a href="contacto.html">Contacto</a></li>
            </div>
        </nav>
    </header>
    <main>
        <section class="imagenesArticulo">
            <div class="imagenPrincipal"></div>
            <div class="imagenSecundarias">
                <div class="imagenSecundaria"></div>
                <div class="imagenSecundaria"></div>
            </div>
        </section>
        <div class="espacio"></div>
        <section class="informacionArticulo">
            <div class="botonYtexto">
                <div class="botonesArticulo">
                    <div class="cuadradoGris">Visitas</div>
                    <div class="Likes"><button></button></div>
                    <div class="Favoritos"><button></button></div>
                </div>
                <div class="textoArticulo">
                    <p>| NOMBRE DEL PROYECTO </p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <div class="autorArticulo">
                <img src="./img/usuario.png" alt="">
                <p>Autor</p>
            </div>
        </section>
        <section class="pagoArticulo">
            <p>Precio: XX</p>
            <button class="botonPago">Comprar</button>
        </section>
    </main>
    <footer>
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>