<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html">TTT</a>
            <ul>
                <li><a href="#"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="articulo.html">Articulo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><span onclick="abrirNav()">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
                <a href="index.html">Inicio</a>
                <a href="articulo.html">Articulo</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="portada">
            <div>
                <h2 class="imagenCorporativa">TTT</h2>
            </div>
            <div>
                <h2 class="titulos">| Modelos y Texturas 3D</h2>
            </div>
        </section>
        <section class="noticias">
            <div>
                <h3>Noticias</h3>
            </div>
            <div class="espacio"></div>
            <div class="portalNoticias">
                <div class="noticia">

                    <img class="imagenNoticias" src="./img/imagenNoticia1.jpg" alt="ejemplo de imagen">
                    <h4>Titulo</h4>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    <p>
                        <button>Leer</button>
                </div>
                <div class="noticia">

                    <img class="imagenNoticias" src="./img/imagenNoticia2.jpg" alt="ejemplo de imagen">
                    <h4>Titulo</h4>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    <p>
                        <button>Leer</button>
                </div>
                <div class="noticiaAntigua">
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                </div>
            </div>
            <div class="noticiasFin"><button>Ver mas noticias</button></div>
        </section>
        <section class="portadaArticulos">
            <div class="tooltipAportaciones">Ultimas Aportaciones
                <span class="tooltipTexto">Ultimas Aportaciones de los Usuarios</span>
            </div>
            <div class="espacio"></div>
            <div class="portadaTendencias">
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto"></div>
                    <div class="productoPie">
                        <div class="Likes"><button></button></div>
                        <div class="cuadradoGris">Visitas</div>
                        <div class="Favoritos"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto"></div>
                    <div class="productoPie">
                        <div class="Likes"><button></button></div>
                        <div class="cuadradoGris">Visitas</div>
                        <div class="Favoritos"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img class="iconoUsuarioTen" src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto"></div>
                    <div class="productoPie">
                        <div class="Likes"><button></button></div>
                        <div class="cuadradoGris">Visitas</div>
                        <div class="Favoritos"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img class="iconoUsuarioTen" src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto"></div>
                    <div class="productoPie">
                        <div class="Likes"><button></button></div>
                        <div class="cuadradoGris">Visitas</div>
                        <div class="Favoritos"><button></button></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="botonesDirectos">
            <div class="botonesTendencias">
                <button class="boton4">Ir a la Galeria</button>
                <button class="boton5">Sube tus modelos</button>
            </div>
        </section>
        <footer>
            <div>
                <h2 class="imagenCorporativa">TTT</h2>
            </div>
            <div>
                <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
                <p class="titulos">TTT@corp.com</p>
            </div>
        </footer>
    </main>

</body>

</html>