<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html" role="banner">TTT</a>
            <ul>
                <li><a href="#" role="navigation"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html" role="navigation">Inicio</a></li>
                <li><a href="articulo.html" role="navigation">Articulo</a></li>
                <li><a href="contacto.html" role="navigation">Contacto</a></li>
                <li><span onclick="abrirNav()" aria-expanded="false" aria-controls="navegadorLateral" aria-label="Abrir menú">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral" role="navigation" aria-label="Menú de navegación" aria-hidden="true">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()" role="button" aria-label="Cerrar menú">&times;</a>
                <a href="index.html" role="navigation">Inicio</a>
                <a href="articulo.html" role="navigation">Articulo</a>
                <a href="contacto.html" role="navigation">Contacto</a>
                <a href="tutoriales.html" role="navigation">Tutoriales</a>
                <a href="formulario.html" role="navigation">Formulario</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="imagenesArticulo" role="region" aria-labelledby="imagenesArticuloTitle">
            <h2 id="imagenesArticuloTitle" class="visually-hidden">Imágenes del Artículo</h2>
            <div class="imagenPrincipal" role="img" aria-label="Imagen principal"></div>
            <div class="imagenSecundarias" role="group" aria-labelledby="imagenSecundariasTitle">
                <h3 id="imagenSecundariasTitle" class="visually-hidden">Imágenes secundarias</h3>
                <div class="imagenSecundaria" role="img" aria-label="Imagen secundaria 1"></div>
                <div class="imagenSecundaria" role="img" aria-label="Imagen secundaria 2"></div>
            </div>
        </section>
        <div class="espacio" role="presentation"></div>
        <section class="informacionArticulo">
            <div class="botonYtexto" role="group" aria-labelledby="botonYtextoTitle">
                <h2 id="botonYtextoTitle" class="visually-hidden">Botones y Texto del Artículo</h2>
                <div class="botonesArticulo" role="toolbar">
                    <div class="cuadradoGris" role="button" tabindex="0">Visitas</div>
                    <div class="Likes" role="button" tabindex="0"><button></button></div>
                    <div class="Favoritos" role="button" tabindex="0"><button></button></div>
                </div>
                <div class="textoArticulo" role="article">
                    <p>| NOMBRE DEL PROYECTO </p>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et
                        dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                </div>
            </div>
            <div class="autorArticulo" role="complementary">
                <img src="./img/usuario.png" alt="Imagen del autor">
                <p>Autor</p>
            </div>
        </section>
        <section class="pagoArticulo">
            <p>Precio: XX</p>
            <button class="botonPago">Comprar</button>
        </section>
    </main>
    <footer role="contentinfo">
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>
