<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html" role="banner">TTT</a>
            <ul>
                <li><a href="#" role="navigation"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html" role="navigation">Inicio</a></li>
                <li><a href="articulo.html" role="navigation">Articulo</a></li>
                <li><a href="contacto.html" role="navigation">Contacto</a></li>
                <li><span onclick="abrirNav()" aria-expanded="false" aria-controls="navegadorLateral"
                        aria-label="Abrir menú">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral" role="navigation" aria-label="Menú de navegación"
                aria-hidden="true">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()" role="button"
                    aria-label="Cerrar menú">&times;</a>
                <a href="index.html" role="navigation">Inicio</a>
                <a href="articulo.html" role="navigation">Articulo</a>
                <a href="contacto.html" role="navigation">Contacto</a>
                <a href="tutoriales.html" role="navigation">Tutoriales</a>
                <a href="formulario.html" role="navigation">Formulario</a>
            </div>
        </nav>
    </header>
    <main role="main">
        <section class="portada" aria-labelledby="portadaTitle">
            <h2 id="portadaTitle" class="visually-hidden">Portada</h2>
            <div>
                <h2 class="imagenCorporativa">TTT</h2>
            </div>
            <div>
                <h2 class="titulos">| Modelos y Texturas 3D</h2>
            </div>
            <div class="licenciaCC">
                <?xml version="1.0" standalone="no"?>
                <!DOCTYPE svg
                    PUBLIC "-//W3C//DTD SVG 20010904//EN" "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
                <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="633.000000pt" height="232.000000pt"
                    viewBox="0 0 633.000000 232.000000" preserveAspectRatio="xMidYMid meet">

                    <g transform="translate(0.000000,232.000000) scale(0.0330000,-0.0330000)" fill="#000000"
                        stroke="none">
                        <path d="M0 1160 l0 -1160 3165 0 3165 0 0 1160 0 1160 -3165 0 -3165 0 0
                -1160z m6145 1090 c13 -14 15 -107 15 -760 l1 -745 -2124 -3 -2124 -2 -10 -23
                c-23 -51 -142 -184 -218 -244 -201 -161 -469 -234 -750 -205 -119 13 -244 46
                -330 89 -123 62 -259 186 -346 315 -23 35 -43 65 -45 67 -2 2 -36 4 -77 5
                l-74 1 -6 740 c-4 407 -3 745 1 752 4 7 18 16 31 21 13 4 1375 8 3032 8 2681
                -1 3010 -3 3024 -16z m-2275 -1655 c52 -27 68 -96 30 -130 l-20 -18 25 -27
                c17 -18 25 -37 25 -61 0 -75 -47 -99 -197 -99 l-93 0 0 175 0 175 100 0 c71 0
                110 -5 130 -15z m234 -62 l39 -78 35 78 35 77 44 0 44 0 -37 -67 c-20 -38 -47
                -87 -60 -110 -19 -32 -24 -57 -24 -108 l0 -66 -37 3 -38 3 -1 66 c-2 68 -8 83
                -106 247 l-20 32 44 0 44 0 38 -77z" />
                        <path d="M1053 2163 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z" />
                        <path d="M885 2150 c-42 -11 -1 -11 50 -1 34 7 35 9 10 9 -16 0 -43 -4 -60 -8z" />
                        <path d="M1163 2153 c9 -2 23 -2 30 0 6 3 -1 5 -18 5 -16 0 -22 -2 -12 -5z" />
                        <path d="M965 2139 c-171 -13 -366 -98 -500 -221 -69 -63 -135 -147 -193 -247
                -24 -42 -41 -67 -38 -56 16 48 106 183 165 247 112 121 230 200 375 249 45 16
                73 28 64 29 -25 0 -153 -47 -228 -85 -109 -55 -231 -155 -299 -245 -14 -19
                -28 -37 -31 -40 -6 -5 -37 -57 -69 -115 -57 -102 -101 -280 -101 -413 0 -120
                33 -267 85 -380 24 -53 50 -103 58 -112 8 -10 16 -22 18 -27 10 -26 118 -144
                175 -193 64 -53 229 -146 276 -155 9 -2 25 -8 35 -13 10 -6 21 -10 26 -10 4 0
                24 -3 45 -8 45 -9 39 -8 142 -18 74 -7 233 8 295 28 6 1 24 6 40 11 102 27
                307 147 371 217 16 18 20 26 9 18 -11 -8 -4 3 14 23 38 40 56 51 25 15 -10
                -13 -2 -7 19 11 20 19 37 37 37 40 0 2 -9 -4 -20 -14 -11 -10 -20 -14 -20 -8
                0 12 40 50 47 45 3 -2 8 0 11 4 4 4 1 4 -5 0 -7 -4 -13 -3 -13 2 0 13 25 33
                32 26 3 -3 5 3 4 13 0 10 5 17 12 15 8 -1 11 2 7 7 -3 6 7 36 23 68 41 82 70
                170 83 255 16 103 6 304 -21 396 -89 313 -360 566 -672 627 -94 18 -171 22
                -283 14z m239 -174 c151 -31 267 -95 376 -205 268 -272 278 -714 23 -990 -109
                -118 -258 -203 -402 -230 -89 -17 -229 -12 -316 10 -205 52 -381 196 -474 385
                -56 113 -74 190 -75 315 0 128 17 201 81 330 39 80 61 109 137 186 78 78 106
                98 186 137 152 74 307 94 464 62z m-999 -455 c-13 -41 -24 -70 -24 -64 -1 16
                40 147 44 142 2 -2 -7 -37 -20 -78z m-34 -175 c-5 -50 -9 -64 -10 -39 -1 46
                11 145 16 129 1 -6 -1 -46 -6 -90z m-4 -172 c-2 -16 -4 -3 -4 27 0 30 2 43 4
                28 2 -16 2 -40 0 -55z m10 -80 c-3 -10 -5 -2 -5 17 0 19 2 27 5 18 2 -10 2
                -26 0 -35z m58 -191 c-5 -5 -42 100 -49 138 -3 19 7 -3 23 -50 16 -47 28 -86
                26 -88z m29 -48 c3 -8 2 -12 -4 -9 -6 3 -10 10 -10 16 0 14 7 11 14 -7z m26
                -44 c6 -11 8 -20 6 -20 -3 0 -10 9 -16 20 -6 11 -8 20 -6 20 3 0 10 -9 16 -20z
                m92 -125 c31 -37 33 -43 11 -22 -17 16 -45 50 -63 75 -32 47 -25 40 52 -53z
                m212 -183 c83 -51 202 -99 288 -116 99 -20 257 -20 356 0 126 25 291 104 383
                183 22 18 42 31 45 28 7 -6 -80 -72 -151 -115 -228 -138 -545 -161 -788 -57
                -108 46 -179 90 -245 153 l-57 54 57 -49 c31 -26 81 -63 112 -81z" />
                        <path d="M748 1519 c-21 -5 -56 -20 -78 -34 -118 -74 -151 -277 -66 -403 89
                -133 315 -139 417 -11 17 22 30 41 28 43 -2 2 -27 15 -55 29 l-51 26 -21 -29
                c-24 -32 -75 -51 -116 -43 -116 23 -124 273 -9 306 43 13 75 3 110 -33 l29
                -30 57 31 57 31 -20 28 c-29 41 -67 65 -129 84 -60 17 -96 19 -153 5z" />
                        <path d="M1258 1517 c-128 -37 -195 -142 -186 -292 5 -77 28 -133 74 -179 45
                -44 83 -59 164 -64 63 -4 85 -1 128 18 48 21 122 87 122 110 0 5 -23 22 -52
                36 -39 20 -53 23 -57 13 -7 -23 -51 -56 -83 -63 -44 -9 -99 20 -120 64 -22 43
                -24 137 -4 185 32 76 125 85 182 18 l21 -24 56 27 c32 16 57 32 57 36 0 18
                -64 78 -103 97 -55 27 -140 34 -199 18z" />
                        <path d="M1218 2143 c6 -2 18 -2 25 0 6 3 1 5 -13 5 -14 0 -19 -2 -12 -5z" />
                        <path d="M1278 2133 c7 -3 16 -2 19 1 4 3 -2 6 -13 5 -11 0 -14 -3 -6 -6z" />
                        <path d="M3830 2104 c-103 -27 -180 -72 -261 -153 -124 -125 -176 -258 -166
                -431 13 -242 160 -431 396 -512 86 -30 247 -32 331 -4 247 82 411 302 410 550
                -1 253 -186 488 -435 551 -74 19 -202 18 -275 -1z m265 -100 c240 -62 393
                -325 330 -567 -23 -87 -61 -155 -124 -217 -191 -188 -477 -187 -666 4 -119
                120 -163 285 -119 451 39 153 173 288 325 329 72 19 181 20 254 0z" />
                        <path d="M3922 1890 c-48 -45 -18 -123 47 -123 66 0 96 76 48 121 -29 28 -67
                28 -95 2z" />
                        <path d="M3842 1698 c-8 -8 -12 -53 -12 -135 l0 -123 30 0 30 0 0 -125 0 -126
                78 3 77 3 3 123 3 122 29 0 30 0 0 116 c0 63 -5 124 -10 135 -10 17 -22 19
                -128 19 -79 0 -122 -4 -130 -12z" />
                        <path d="M1440 2076 c0 -2 7 -7 16 -10 8 -3 12 -2 9 4 -6 10 -25 14 -25 6z" />
                        <path d="M1962 1310 c0 -19 2 -27 5 -17 2 9 2 25 0 35 -3 9 -5 1 -5 -18z" />
                        <path d="M1963 1185 c0 -22 2 -30 4 -17 2 12 2 30 0 40 -3 9 -5 -1 -4 -23z" />
                        <path d="M3710 510 l0 -40 51 0 c58 0 89 13 89 38 0 31 -22 42 -82 42 l-58 0
                0 -40z" />
                        <path d="M3710 365 l0 -45 56 0 c66 0 94 13 94 43 0 37 -19 47 -87 47 l-63 0
                0 -45z" />
                    </g>
                </svg>

            </div>

        </section>
        <section class="noticias" aria-labelledby="noticiasTitle">
            <h3 id="noticiasTitle">Noticias</h3>
            <div class="espacio" role="presentation"></div>
            <div class="portalNoticias">
                <div class="noticia">

                    <img class="imagenNoticias" src="./img/imagenNoticia1.jpg" alt="ejemplo de imagen 1">
                    <h4>Titulo</h4>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    <p>
                        <button>Leer</button>
                </div>
                <div class="noticia">

                    <img class="imagenNoticias" src="./img/imagenNoticia2.jpg" alt="ejemplo de imagen 2">
                    <h4>Titulo</h4>
                    <p> "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                        nisi ut aliquip ex ea commodo consequat.
                    <p>
                        <button>Leer</button>
                </div>
                <div class="noticiaAntigua">
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen A1">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen A2">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="noticiaA">
                        <img class="imagenNoticias" src="./img/corpo.png" alt="ejemplo de imagen A3">
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                </div>
            </div>
            <div class="noticiasFin"><button>Ver mas noticias</button></div>
        </section>
        <section class="portadaArticulos" aria-labelledby="portadaArticulosTitle">
            <h2 id="portadaArticulosTitle" class="visually-hidden">Portada de Artículos</h2>
            <div class="tooltipAportaciones">Ultimas Aportaciones
                <span class="tooltipTexto">Ultimas Aportaciones de los Usuarios</span>
            </div>
            <div class="espacio" role="presentation"></div>
            <div class="portadaTendencias">
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto" role="presentation"></div>
                    <div class="productoPie">
                        <div class="Likes" role="button"><button></button></div>
                        <div class="cuadradoGris">Visitas</div>
                        <div class="Favoritos" role="button"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto" role="presentation"></div>
                    <div class="productoPie">
                        <div class="Likes" role="button"><button></button></div>
                        <div class="cuadradoGris" role="button">Visitas</div>
                        <div class="Favoritos" role="button"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img class="iconoUsuarioTen" src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto" role="presentation"></div>
                    <div class="productoPie">
                        <div class="Likes" role="button"><button></button></div>
                        <div class="cuadradoGris" role="button">Visitas</div>
                        <div class="Favoritos" role="button"><button></button></div>
                    </div>
                </div>
                <div class="Producto">
                    <div class="productoEncabezado">
                        <img class="iconoUsuarioTen" src="./img/usuario.png" alt="ejemplo de imagen">
                        <p>Nombre de Usuario</p>
                    </div>
                    <div class="espacioProducto" role="presentation"></div>
                    <div class="productoPie">
                        <div class="Likes" role="button"><button></button></div>
                        <div class="cuadradoGris" role="button">Visitas</div>
                        <div class="Favoritos" role="button"><button></button></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="botonesDirectos">
            <div class="botonesTendencias">
                <button class="boton4">Ir a la Galeria</button>
                <button class="boton5">Sube tus modelos</button>
            </div>
            <div class="botonesTendencias">
                <p>¿No sabes y quieres empezar?</p>
                <button class="botonPago"><a href="tutoriales.html" role="button">Tutoriales</a></button>
            </div>
        </section>

    </main>
    <footer role="contentinfo">
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>