<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html" role="banner">TTT</a>
            <ul>
                <li><a href="#" role="navigation"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html" role="navigation">Inicio</a></li>
                <li><a href="articulo.html" role="navigation">Articulo</a></li>
                <li><a href="contacto.html" role="navigation">Contacto</a></li>
                <li><span onclick="abrirNav()" aria-expanded="false" aria-controls="navegadorLateral" aria-label="Abrir menú">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral" role="navigation" aria-label="Menú de navegación" aria-hidden="true">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()" role="button" aria-label="Cerrar menú">&times;</a>
                <a href="index.html" role="navigation">Inicio</a>
                <a href="articulo.html" role="navigation">Articulo</a>
                <a href="contacto.html" role="navigation">Contacto</a>
                <a href="tutoriales.html" role="navigation">Tutoriales</a>
                <a href="formulario.html" role="navigation">Formulario</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="imgAdaptable">
            <picture>
                <source media="(max-width:699px)" type="image/webp" srcset="./img/tutoriales.webp"/>
                <source media="(max-width:1023px)" type="image/jpg" srcset="./img/tutoriales.jpg"/>
                <source type="image/jpg2" srcset="./img/tutoriales.jpg2"/>
                <img src="./img/tutoriales.jpg" alt="Imagen de presentacion de Tutoriales"/>
            </picture>
        </section>
        <section class="corrouselLightbox">
            <ul class="ul">
                <li class="li"><a href="#" class="a" title="Imagen 1"><img src="./img/1.png" alt="Imagen 1" class="img"></a></li>
                <li class="li"><a href="#" class="a" title="Imagen 2"><img src="./img/2.png" alt="Imagen 2" class="img"></a></li>
                <li class="li"><a href="#" class="a" title="Imagen 3"><img src="./img/3.png" alt="Imagen 3" class="img"></a></li>
                <li class="li"><a href="#" class="a" title="Imagen 4"><img src="./img/4.png" alt="Imagen 4" class="img"></a></li>
                <li class="li"><a href="#" class="a" title="Imagen 1"><img src="./img/1.png" alt="Imagen 5" class="img"></a></li>
            </ul>
            <ul class="puntos">
                <li class="punto"></li>
                <li class="punto"></li>
            </ul>

            <div class="lightbox" aria-hidden="true">
                <img src="./img/1.png" alt="" class="grande">
                <button class="cerrar">Cerrar</button>
            </div>
        </section>
        <section class="tabs">
            <ul class="ulT">
                <li class="liT activo">Modelaje</li>
                <li class="liT">Texturas</li>
                <li class="liT">Animaciones</li>
            </ul>

            <div class="subcontenedor">
                <div class="bloqueT activo">
                    <a class="links" href="https://www.udemy.com/es/topic/3d-modeling/free/" role="link" tabindex="0">
                        <h3>Udemy : Pagina de Cursos Relacionados con el modelaje 3D</h3>
                    </a>
                </div>
                <div class="bloqueT">
                    <a class="links" href="https://www.skillshare.com/es/browse/3d-texturing" role="link" tabindex="-1">
                        <h3>Skill Share : Pagina donde profesionales imparten cursos variados</h3>
                    </a>
                </div>
                <div class="bloqueT">
                    <a class="links" href="https://cei.es/cursos-video-vfx-motion-graphics/?gad_source=1&gclid=EAIaIQobChMIlOO94tL2gwMVfD4GAB3VAAI6EAAYASAAEgLWH_D_BwE" role="link" tabindex="-1">
                        <h3>CEI : Centro de Inovacion y diseño, dirigido a aprender sobre el campo digital</h3>
                    </a>
                </div>
            </div>
        </section>
        <section class="Tutoriales">
            <!-- Etiqueta Video -->
            <div class="acordeon">
                <div class="bloque">
                    <h1 class="tituloAco">Video</h1>
                    <div class="contenido">
                        <video class="video" controls preload="metadata" poster="./img/poster.jpg" title="Video tutorial sobre X" aria-describedby="descripcionVideo">
                            <source src="./multimedia/video.mp4" type="video/mp4">
                        </video>
                        <div id="descripcionVideo" class="visually-hidden">
                            Este video tutorial explica cómo empezar en el mundo del modelaje 3D.
                        </div>
                    </div>
                </div>
                <!-- Videos Incrustado-->
                <div class="bloque">
                    <h1 class="tituloAco">Youtube</h1>
                    <div class="contenido">
                        <iframe class="iframe" src="https://www.youtube.com/embed/0IMb9EO0d9I?si=-Cd5Ehs0uyuzuDw5" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <iframe class="iframe" src="https://www.youtube.com/embed/O-tV7uBf5LI?si=hPEYEWFCeWvkRo9q" 
                            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
                <!-- Audio -->
                <div class="bloque">
                    <h1 class="tituloAco">Audio Tutorial</h1>
                    <div class="contenido">
                        <audio class="audio" controls preload="none">
                            <source src="./multimedia/audio.mp3" type="audio/mp3">
                        </audio>
                    </div>
                </div>
                <div class="bloque">
                    <h1 class="tituloAco">Audio Ambiente</h1>
                    <div class="contenido">
                        <audio class="audio" controls loop volume="0.2" src="./multimedia/audioAmbiental.mp3" type="audio/mp3"></audio>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo">
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>
