<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Validacion 1 </title>

    <style>
        body {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        ::placeholder {
            color: darkgreen;
        }

        :is(input, textarea):invalid {
            background: red;
        }

        :is(input, textarea):valid {
            background: green;
        }
    </style>

</head>

<body>

    <h2>Formulario</h2>
    <form action="" method="post">

        <label for="dni">DNI</label>
        <!-- Valores (99.999.999-X) -->
        <input type="text" id="dni" name="dni" required pattern="\d{2}\.\d{3}\.\d{3}-[0-9A-Za-z]">
        <br>

        <label for="nombre">Nombre</label>
        <!-- Valores (Mínimo 1 nombre y 1 apellido, Máximo 2 nombres y 2 apellidos) -->
        <input type="text" id="nombre" name="nombre" required pattern="[\w\s]+\s[\w\s]+(\s[\w\s]+)?(\s[\w\s]+)?">
        <br>

        <label for="fecha_nacimiento">Fecha de Nacimiento</label>
        <!-- Valores (dd/mm/yyyy) -->
        <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required pattern="\d{2}/\d{2}/\d{4}">
        <br>

        <label for="email">Email</label>
        <!-- Valores (xxxxxx@yyyyy.zzz) -->
        <input type="email" id="email" name="email" required>
        <br>

        <label for="web">WEB</label>
        <!-- Valores (http://www.xxxx.yyy) -->
        <input type="url" id="web" name="web" required>
        <br>

        <label for="contrasena">Contraseña</label>
        <!-- Valores (Entre 8 y 10 caracteres) -->
        <input type="password" id="contrasena" name="contrasena" required pattern=".{8,10}">
        <br>

        <input type="submit" value="Registrar">
    </form>

</body>

</html>