<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Validacion 2</title>

    <style>
        body {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        ::placeholder {
            color: darkgreen;
        }

        :is(input, textarea):invalid {
            background: red;
        }

        :is(input, textarea):valid {
            background: green;
        }
    </style>

</head>

<body>

    <h2>Formulario</h2>
    <form action="" method="get">

        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" required pattern="\d{2}\.\d{3}\.\d{3}-[0-9A-Za-z]" autofocus>
        <br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required pattern="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$">
        <br>

        <label for="web">URL</label>
        <input type="url" name="web" id="web" placeholder="Escribe la URL de tu página">
        <br>

        <label for="fecha">Fecha</label>
        <input type="date" name="fecha" id="fecha">
        <br>

        <label for="tiempo">Tiempo</label>
        <input type="time" name="tiempo" id="tiempo">
        <br>

        <label for="fechaYhora">Fecha y Hora</label>
        <input type="datetime" name="fechaYhora" id="fechaYhora">
        <br>

        <label for="mes">Mes</label>
        <input type="month" name="mes" id="mes">
        <br>

        <label for="semana">Semana</label>
        <input type="week" name="semana" id="semana">
        <br>

        <label for="numero">Numero</label>
        <input type="number" name="numero" id="numero" min="-10" max="10">
        <br>

        <label for="telefono">Telefono</label>
        <input type="tel" name="telefono" id="telefono">
        <br>

        <label for="terminoBusqueda">Termino de busqueda</label>
        <input type="search" name="terminoBusqueda" id="terminoBusqueda">
        <br>

        <label for="color">Color</label>
        <input type="color" name="color" id="color">
        <br>

        <input type="submit" value="Enviar">

    </form>


</body>

</html>