<html>

<head>
    <meta charset="utf-8">
    <title>Propiedad relative</title>
    <style>
        .a {
            position: relative;
            /*cambia este valor a static para ver la diferencia*/
            width: 300px;
            height: 300px;
            border: 2px dotted purple;
        }

        .b {
            position: absolute;
            /*Se posiciona de forma relativa al primer elemento
padre que tiene una posición distinta a static*/
            background-color: #e1f4fc;
            top: 60px;
            right: 0px;
            width: 200px;
            height: 80px;
            border: 3px solid blue;
        }
    </style>
</head>

<body>
    <div class="a">
        <p>Contenedor con position: relative</p>
        <p>Contenedor con position: relative</p>
        <p>Contenedor con position: relative</p>
        <p>Contenedor con position: relative</p>
        <p>Contenedor con position: relative</p>
        <div class="b">
            <p>Contenedor con
                position: absolute</p>
        </div>
    </div>
</body>

</html>