<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: "Roboto", Arial,
                Tahoma, sans-serif;
        }

        /* Header and Nav */
        header {
            position: fixed;
            width: 100%;
            height: 70px;
            background-color: #eee;
        }

        nav {
            max-width: 1024px;
            margin: 0 auto;
        }

        header img {
            padding: 18px 10px;
        }

        nav ul {
            float: right;
            list-style: none;
            text-align: center;
            vertical-align: top;
            margin: 0 10px;
        }

        nav li {
            list-style-type: none;
            display: inline;
        }

        nav li a {
            font-size: 1em;
            text-decoration: none;
            line-height: 70px;
            padding: 15px 10px;
            color: black;
            background-color: white;
            border: 1px solid grey;
        }

        nav li a:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="icono.png" alt="Eniun logo" width="40" height="40"></a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

</body>

</html>