<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html">TTT</a>
            <ul>
                <li><a href="#"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="articulo.html">Articulo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><span onclick="abrirNav()">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
                <a href="index.html">Inicio</a>
                <a href="articulo.html">Articulo</a>
                <a href="contacto.html">Contacto</a></li>
                <a href="tutoriales.html">Tutoriales</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="espacio"></div>
        <section class="textoContacto">
            <p>| Sobre nosotros : Tres Tecnicas Tridimensionales</p>
            <div class="espacio"></div>
            <p>
                Somos una pagina donde los artistas puedan compartir
                libremente sus proyectos sin necesidad de intermediarios o redes sociales.
            </p>
            <p>
                Permitiendo asi una exposicion mayor para el artista y un catalogo mayor y mas facil deentender para el
                cliente.</p>
        </section>
        <div class="espacio"></div>
        <section class="imagenesContacto">
            <div>
                <img src="./img/crea.jpg" alt="">
                <p>Crea</p>
            </div>
            <div>
                <img src="./img/comparte.jpeg" alt="">
                <p>Comparte</p>
            </div>
            <div>
                <img src="./img/dinero.jpg" alt="">
                <p>Gana</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>