<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Salvador Jimenez Fernandez 2ºDAW</title>
    <link rel="stylesheet" href="./css/estilo.css">
    <script src="./js/ttt.js"></script>
</head>

<body>
    <header>
        <nav>
            <a class="imagenCorpNav" href="index.html">TTT</a>
            <ul>
                <li><a href="#"><img src="./img/usuario.png" alt="icono del usuario"></a></li>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="articulo.html">Articulo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><span onclick="abrirNav()">&#9776;</span></li>
            </ul>
            <div id="navegadorLateral" class="menuLateral">
                <a href="javascript:void(0)" class="cerrarbtn" onclick="cerrarNav()">&times;</a>
                <a href="index.html">Inicio</a>
                <a href="articulo.html">Articulo</a>
                <a href="contacto.html">Contacto</a>
                <a href="tutoriales.html">Tutoriales</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="Tutoriales">
            <!-- Etiqueta Video -->
            <div class="videoTutorial">
                <h3>Video</h3>
                <video class="video" poster="./img/poster.jpg" controls preload="none" width="100%">
                  <source src="./multimedia/video.mp4" type="video/mp4">
                </video>
              </div>
            <!-- Videos Incrustado-->
            <div class="iframesTutorial">
                <h3>Youtube</h3>
                <iframe class="iframe" width="100%" height="500px" src="https://www.youtube.com/embed/0IMb9EO0d9I?si=-Cd5Ehs0uyuzuDw5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <iframe class="iframe" width="100%" height="500px"  src="https://www.youtube.com/embed/O-tV7uBf5LI?si=hPEYEWFCeWvkRo9q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            <!-- Audio -->
            <div class="audioTutorial">
                <h3>Audio Tutorial</h3>
                <audio class="audio" controls preload="none">
                  <source src="./multimedia/audio.mp3" type="audio/mp3">
                </audio>
                <h3>Audio Ambiente</h3>
                <audio class="audio" controls autoplay="true" loop volume="0.2" src="./multimedia/audioAmbiental.mp3" type="audio/mp3"></audio>
              </div>
        </section>
    </main>
    <footer>
        <div>
            <h2 class="imagenCorporativa">TTT</h2>
        </div>
        <div>
            <p class="titulos">@copyrigth Tres Tecnicas Tridimensionales </p>
            <p class="titulos">TTT@corp.com</p>
        </div>
    </footer>
</body>

</html>